{"name":"Declutter","author":"SpikeHD","description":"Hide/disable unwanted or distracting components, such as Nitro effects, Store/Nitro tabs, and much more.","hash":"1d9a8a623ddcd4df936e76da7a173c92"}